{
  "ConnectionStrings": {
    "TestNetCoreEF": "Data Source={testdb};Initial Catalog=testdb;user id={};password={};"
  },    
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
